
CREATE TABLE IF NOT EXISTS user_bans(
  id serial PRIMARY KEY,
  user_id INTEGER NOT NULL,
  expired_date TIMESTAMP WITH TIME ZONE,
  created_at TIMESTAMP WITH TIME ZONE,
  updated_at TIMESTAMP WITH TIME ZONE,
  deleted_at TIMESTAMP WITH TIME ZONE
);