
CREATE TABLE IF NOT EXISTS drivers_cash(
  id SERIAL PRIMARY KEY,
  driver_id INTEGER NOT NULL,
  balance INTEGER NOT NULL,
  profit INTEGER NOT NULL,
  created_at TIMESTAMP WITH TIME ZONE,
  updated_at TIMESTAMP WITH TIME ZONE,
  deleted_at TIMESTAMP WITH TIME ZONE
);