
CREATE TABLE IF NOT EXISTS user_phone_codes(
  id serial PRIMARY KEY,
  code VARCHAR (10) NOT NULL,
  user_id INTEGER NOT NULL,
  created_at TIMESTAMP WITH TIME ZONE,
  updated_at TIMESTAMP WITH TIME ZONE,
  deleted_at TIMESTAMP WITH TIME ZONE
);